# Git repo containing app code
git-repo: 

# Where the Docker image will be stored
registry:
  username: 
  password: 
  repository: 

# k8s cluster information
kubernetes:
  url: 
  ca: 
  dev:
    namespace: dev
  prod:
    namespace: prod